
.products {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 30px 0px;
    text-align: center;
}
.card .img  {
    height: 370px;
    margin-top: 30px;
}
#div2 {
  width: 100px;
  height: 100px;
}
.b {
  text-align: center;
}
button {
  margin: auto;
}